server.contextPath=/public/api/v1
server.port=8281

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

#security.user.password=password

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.232.11:3306/testlabdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Singapore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ec2-user
spring.datasource.password=P@ssw0rd
spring.datasource.hikari.poolName=TestLabDB-CP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
